EXPO_PUBLIC_API_KEY=AIzaSyDroW9Vbik7MFfJ8IHQKaU_x9WiHK0uPAw
EXPO_PUBLIC_AUTH_DOMAIN=sanova-2ef88.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=sanova-2ef88
EXPO_PUBLIC_STORAGE_BUCKET=sanova-2ef88.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=522962181074
EXPO_PUBLIC_APP_ID=1:522962181074:web:02aae46147f45cf294c60b
EXPO_PUBLIC_MEASUREMENT_ID=G-48SJHYZEG7
OPENAI_API_KEY=sk-proj-vIm2nMpM_i3udNEh3jWiLPUqLajmsq56-_dpS8Z-TBzcsUZvlsynS
23OfC0gHm_SDs6LcjcOFlT3BlbkFJfLCpEFbcWCHDzjkh0nkOzQn-34KeiD-3JCy8tqvghmL62QO
JFzD0MsAd2ESkg_sZZB_N7eDDEA


EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=523482544717-6m3qlqimtgefolfa1l9g3g5pobt4am
pt.apps.googleusercontent.com

EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=307295342447-b7f28qqba0k35es5oo8glcnsq7eod
lke.apps.googleusercontent.com

EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=307295342447-b7f28qqba0k35es5oo8glcnsq7
eodlke.apps.googleusercontent.com

EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=307295342447-rhaih4f2745vep4gikqfqeonn6v0gc
ho.apps.googleusercontent.com

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RYDPtQB98H4cpXDvtwmhVA9paWKUqdf
0clf6YncJYQZ7ggh9Zoie2xiv8KytBC0To4Fzil2n8j6FYVuqpC9ocUA00IJgrhU5o

EXPO_PUBLIC_FACEBOOK_APP_ID=738296122093162
